void colorTest()
{
    static float r = 1.0f, g = 0.0f, b = 0.0f;

    if (r >= 1.0f && g < 1.0f) {
        g += .01f;
    } else if (r <= 1.0f && r >= 0.0f && g >= 1.0f) {
        r -= .01f;
    } else if (r <= 0.0f && g >= 1.0f && b <= 1.0f) {
        b += .01f;
    } else if (g >= 0.0f && b >= 1.0f) {
        g -= .01f;
    } else if (g <= 0.0f && b >= 1.0f && r <= 1.0f) {
        r += .01f;
    } else if (r >= 1.0f && b >= 0.0f) {
        b -= .01f;
    }
    
    std::cout << r << ';' << g << ';' << b << std::endl;

    glClearColor(r, g, b, 1.0f);
}